{'Version': 1, 
'Key': '353981', 
'Type': 'City',
 'Rank': 11,
 'LocalizedName': 'Ho Chi Minh City',
 'EnglishName': 'Ho Chi Minh City', 
'PrimaryPostalCode': '',
 'Region': {'ID': 'ASI', 'LocalizedName': 'Asia', 'EnglishName': 'Asia'},
 'Country': {'ID': 'VN', 'LocalizedName': 'Vietnam', 'EnglishName': 'Vietnam'},

 'AdministrativeArea': {'ID': 'SG', 'LocalizedName': 'Ho Chi Minh', 'EnglishName': 'Ho Chi Minh', 'Level': 1, 'LocalizedType': 'Municipality', 'EnglishType': 'Municipality', 'CountryID': 'VN'}, 

'TimeZone': {'Code': 'ICT', 'Name': 'Asia/Ho_Chi_Minh', 'GmtOffset': 7.0, 'IsDaylightSaving': False, 'NextOffsetChange': None},
'GeoPosition': {'Latitude': 10.775, 'Longitude': 106.702, 'Elevation': {'Metric': {'Value': 7.0, 'Unit': 'm', 'UnitType': 5},
'Imperial': {'Value': 22.0, 'Unit': 'ft', 'UnitType': 0}}},
'IsAlias': False, 'SupplementalAdminAreas': [], 'DataSets': ['AirQualityCurrentConditions', 'AirQualityForecasts', 'Alerts']}