#City search http://dataservice.accuweather.com/locations/v1/cities/search
#example for Ho Chi Minh city search http://dataservice.accuweather.com/locations/v1/cities/search?apikey=q651HeEBw5DCSyfxDwPoD64U4OSeGkpy&q=Ho%20Chi%20Minh
#example2 http://dataservice.accuweather.com/locations/v1/cities/autocomplete?apikey=q651HeEBw5DCSyfxDwPoD64U4OSeGkpy&q=ho%20chi%20minh
'''
[{"Version":1,"Key":"4-353981_1_AL","Type":"City","Rank":11,"LocalizedName":"Ho Chi Minh","EnglishName":"Ho Chi Minh City","PrimaryPostalCode":"","Region":{"ID":"ASI","LocalizedName":"Asia","EnglishName":"Asia"},"Country":{"ID":"VN","LocalizedName":"Vietnam","EnglishName":"Vietnam"},"AdministrativeArea":{"ID":"SG","LocalizedName":"Ho Chi Minh","EnglishName":"Ho Chi Minh","Level":1,"LocalizedType":"Municipality","EnglishType":"Municipality","CountryID":"VN"},"TimeZone":{"Code":"ICT","Name":"Asia/Ho_Chi_Minh","GmtOffset":7.0,"IsDaylightSaving":false,"NextOffsetChange":null},"GeoPosition":{"Latitude":10.775,"Longitude":106.702,"Elevation":{"Metric":{"Value":7.0,"Unit":"m","UnitType":5},"Imperial":{"Value":22.0,"Unit":"ft","UnitType":0}}},"IsAlias":true,"ParentCity":{"Key":"353981","LocalizedName":"Ho Chi Minh City","EnglishName":"Ho Chi Minh City"},"SupplementalAdminAreas":[],"DataSets":["AirQualityCurrentConditions","AirQualityForecasts","Alerts"]}]	
'''
#forecast 5 day with city key and apikey
#http://dataservice.accuweather.com/forecasts/v1/daily/5day/353981?apikey=q651HeEBw5DCSyfxDwPoD64U4OSeGkpy

#"ParentCity":{"Key":"353981","LocalizedName":"Ho Chi Minh City", this is the thing that matter

sample

{
  "Headline": {
    "EffectiveDate": "2021-04-02T01:00:00+07:00",
    "EffectiveEpochDate": 1617300000,
    "Severity": 2,
    "Text": "Expect showery weather late Thursday night through Friday afternoon",
    "Category": "rain",
    "EndDate": "2021-04-02T19:00:00+07:00",
    "EndEpochDate": 1617364800,
    "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/extended-weather-forecast/353981?unit=c&lang=en-us",
    "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?unit=c&lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2021-03-28T07:00:00+07:00",
      "EpochDate": 1616889600,
      "Temperature": {
        "Minimum": {
          "Value": 26.4,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 36.5,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 3,
        "IconPhrase": "Partly sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=1&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=1&unit=c&lang=en-us"
    },
    {
      "Date": "2021-03-29T07:00:00+07:00",
      "EpochDate": 1616976000,
      "Temperature": {
        "Minimum": {
          "Value": 26.5,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 35.2,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 3,
        "IconPhrase": "Partly sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=2&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=2&unit=c&lang=en-us"
    },
    {
      "Date": "2021-03-30T07:00:00+07:00",
      "EpochDate": 1617062400,
      "Temperature": {
        "Minimum": {
          "Value": 26.6,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 35.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 4,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=3&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=3&unit=c&lang=en-us"
    },
    {
      "Date": "2021-03-31T07:00:00+07:00",
      "EpochDate": 1617148800,
      "Temperature": {
        "Minimum": {
          "Value": 27.1,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 36,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 3,
        "IconPhrase": "Partly sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Partly cloudy",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=4&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=4&unit=c&lang=en-us"
    },
    {
      "Date": "2021-04-01T07:00:00+07:00",
      "EpochDate": 1617235200,
      "Temperature": {
        "Minimum": {
          "Value": 27.1,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 35.9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 4,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 40,
        "IconPhrase": "Mostly cloudy w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Heavy"
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=5&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=5&unit=c&lang=en-us"
    }
  ]
}


{'Date': '2021-03-28T07:00:00+07:00', 'EpochDate': 1616889600, 'Temperature': {'Minimum': {'Value': 26.4, 'Unit': 'C', 'UnitType': 17}, 'Maximum': {'Value': 36.5, 'Unit': 'C', 'UnitType': 17}}, 'Day': {'Icon': 3, 'IconPhrase': 'Partly sunny', 'HasPrecipitation': False}, 'Night': {'Icon': 34, 'IconPhrase': 'Mostly clear', 'HasPrecipitation': False}, 'Sources': ['AccuWeather'], 'MobileLink': 'http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=1&unit=c&lang=en-us', 'Link': 'http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=1&unit=c&lang=en-us'}
each day
{
      "Date": "2021-04-01T07:00:00+07:00",
      "EpochDate": 1617235200,
      "Temperature": {
        "Minimum": {
          "Value": 27.1,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 35.9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 4,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 40,
        "IconPhrase": "Mostly cloudy w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Heavy"
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=5&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/vn/ho-chi-minh-city/353981/daily-weather-forecast/353981?day=5&unit=c&lang=en-us"
    }